<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      body {
        margin: 0px;
        padding: 0px;
      }
      #navbar {
        background-color: #3d415c;
        display: flex;
        justify-content: space-between;
      }
      img + div {
        color: white;
        border: red solid 0px;
        height: 100%;
        width: 25%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        text-transform: uppercase;
      }
      img + div > p:hover {
        color: rgb(233, 64, 64);
      }
      #navbar > img {
        width: auto;
        height: 20px;
        padding: 13px 0px 0px 40px;
      }
      h1 {
        color: #e94040;
        text-transform: uppercase;
        text-align: center;
      }
      #gallery {
        display: flex;
        width: 80%;
        flex-wrap: wrap;
        gap: 40px;
        justify-content: space-around;
        margin: auto;
        margin-top: 40px;
        margin-bottom: 100px;
      }
      #gallery > img {
        width: 30%;
        border-radius: 30px;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <img src="./Assets/Images/logo.png"/>
      <div>
        <p>Home</p>
        <p>Gallery</p>
        <p>About</p>
      </div>
    </div>
    <h1>photo gallery</h1>
    <div id="gallery">
      <img src="./Assets/Images/1.webp" />
      <img src="./Assets/Images/2.webp" />
      <img src="./Assets/Images/3.webp" />
      <img src="./Assets/Images/3.webp" />
      <img src="./Assets/Images/2.webp" />
      <img src="./Assets/Images/1.webp" />
    </div>
  </body>
</html>
