<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .heading{
      text-align: center;
    }
    .heading > h1{
      color: #008080;
    }
    #team-members{
      border: red solid 0px;
      height: auto;
      width: 80%;
      margin: auto;
      display: flex;
      margin-top: 40px;
    }
    #team-members > div{
      border: blue solid 0px;
      width: 23%;
      margin: auto;
      height: auto;
      text-align: center;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }
    #team-members > div > img{
      width: 100%;
      height: auto;
    }
    #team-stats {
      width: 100%;
      height: auto;
      border: red solid 0px;
      margin: 50px 0px 40px 0px;
      display: flex;
      background-color: #FAB701;
    }
    #team-stats > div{
      width: 23%;
      height: auto;
      border: blue solid 0px;
      margin: auto;
      text-align: center;
      padding: 20px 0px 20px 0px;  /*top right bottom left */
    }
    #cards{
      border: red solid 0px;
      height: auto;
      width: 85%;
      margin: auto;
      margin-top: 30px;
      display: flex;
    }
    #cards > div{
      border: red solid 0px;
      height: 95%;
      width: auto;
      margin: auto;
      text-align: center;
    }
  </style>
</head> 

<body>
  <div class="heading">
    <h1>Meet Our Expert Members</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>
  <!-- Top-section -->
  <div id="team-members">
    <!-- This section should contain 4 children divs, each div should have img,h2,p -->
    <div>
      <img src="./Asset/Images/Elon1_img.jpeg">
      <h2>Elon musk</h2>
      <p>Bussiness-Men & Investor</p>
    </div>
    <div>
      <img src="./Asset/Images/Elon2_img.jpeg">
      <h2>Elon musk</h2>
      <p>Bussiness-Men & Investor</p>
    </div>
    <div>
      <img src="./Asset/Images/Elon1_img.jpeg">
      <h2>Elon musk</h2>
      <p>Bussiness-Men & Investor</p>
    </div>
    <div>
      <img src="./Asset/Images/Elon2_img.jpeg">
      <h2>Elon musk</h2>
      <p>Bussiness-Men & Investor</p>
    </div>
  </div>

  <!-- Medium-section -->
  <div id="team-stats">
    <!-- This section should contain 5 children divs, each div should have h1,p -->
    <div>
      <h1>101</h1>
      <p>Projects Completed</p>
    </div>
    <div>
      <h1>1032</h1>
      <p>Really Happy Clients</p>
    </div>
    <div>
      <h1>1026</h1>
      <p>Cups of Coffee Taken</p>
    </div>
    <div>
      <h1>1212</h1>
      <p>In House Professionals</p>
    </div>
    <div>
      <h1>1212</h1>
      <p>Total Tasks Completed</p>
    </div>
  </div>

  <div class="heading">
    <h1>Some Features that Made us Unique</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>

  <!-- bottom-section -->
  <div id="cards">
    <!-- This section should contain 3 children divs, each div should have img,h2,p -->
    <div>
      <img src="./Asset/Images/BD_img.png" alt="BD">
      <h2>Building Drawings</h2>
      <p>Lorem ipsum dolor sit amet, consecteturadipis icing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
    <div>
      <img src="./Asset/Images/PC_img.png" alt="PC">
      <h2>Painting Constructions</h2>
      <p>Lorem ipsum dolor sit amet, consecteturadipis icing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
    <div>
      <img src="./Asset/Images/RC_img.png" alt="RC">
      <h2>Repairing Constructions</h2>
      <p>Lorem ipsum dolor sit amet, consecteturadipis icing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
  </div>
</body>

</html>