<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      /* Flex by default it is "row" */
      #container {
        background-color: teal;
        padding: 20px;
        display: flex;
        flex-direction: column-reverse;
      }
      #container > div {
        font-size: 40px;
        padding: 40px;
      }
      #container > div:nth-child(1) {
        background-color: lightcyan;
      }
      #container > div:nth-child(2) {
        background-color: lightblue;
      }
      #container > div:nth-child(3) {
        background-color: pink;
      }
      #container-2 {
        background-color: sandybrown;
        margin-top: 60px;
        padding: 20px;
        display: flex;
        flex-direction: row-reverse;
      }
      #container-2 > div {
        font-size: 30px;
        padding: 30px;
      }
      #container-2 > div:nth-child(1) {
        background-color: aqua;
      }
      #container-2 > div:nth-child(2) {
        background-color: aquamarine;
      }
      #container-2 > div:nth-child(3) {
        background-color: beige;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
    <div id="container-2">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
  </body>
</html>
