<!DOCTYPE html>
<html lang="en">
  <head>
    <title>flex-wrap</title>
    <style>
        #container {
          background-color: teal;
          padding: 20px;
          display: flex;
          height: 400px;
          /* flex-wrap: wrap; */
          /* flex-wrap: wrap-reverse; */
          /* justify-content: flex-start/center/flex-end/space-around/space-between  */
          /* space-around = marging auto */
          /* space evenly gives equal space between border and another div */
          /* justify-content: space-evenly; */
          /* align-items: flex-end; */
          /* align-items: flex-start; */
          align-items: center;
          justify-content: center;
          /* SAME FOR COLUNM IF THERE IS SOME SPACE BETWEEN THEM */
        }
        #container > div {
          font-size: 40px;
          padding: 40px;
        }
        /* let space = 100px div1 - 100px; */
        /* space = 100px div1 & div2 div1 - 50px & div2-50px */
        #container > div:nth-child(1) {
          background-color: rgb(13, 235, 235);
          /* order: 3;
          flex-grow: 1; */
          flex-basis: 200px;
        }
        /* By default order is 0 */
        #container > div:nth-child(2) {
          background-color: lightblue;
          /* order: 4;
          flex-grow: 2;   it will take more space than div1 */
          flex-basis: 200px;
        }
        #container > div:nth-child(3) {
          background-color: pink;
          /* order: 0;
          flex-grow: 3; */
          flex-basis: 200px;
        }
        #container > div:nth-child(4) {
          background-color: lightcyan;
          /* order: 1;
          flex-grow: 0; */
          flex-basis: 200px;
        }
        /* if flex-direction = row ; flex basis = width if it is column then flex-basis = height */

        /*#container > div:nth-child(5) {
          background-color: lightblue;
          order: 5;
        }
        #container > div:nth-child(6) {
          background-color: pink;
          order: 2;
        }
        #container > div:nth-child(7) {
          background-color: lightcyan;
        }
        #container > div:nth-child(8) {
          background-color: lightblue;
        }
        #container > div:nth-child(9) {
          background-color: pink;
        } */
    </style>
  </head>
  <body>
    <div id="container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <!--<div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div> -->
    </div>
    <p>I want order like (3 4 6 1 2 5 )</p>
  </body>
</html>
