<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: pink;
      }
      p{
        font-size: 100px;
      }
      /*Medium screen*/
      @media all and (min-width: 481px) and (max-width: 761px) {
        body {
          background-color: red;
        }
        p{
            font-size: 50px;
        }
      }
      /*Small screen*/
      @media all and (min-width: 320px) and (max-width: 480px) {
        body {
          background-color: teal;
        }
        p{
            font-size: 30px;
        }
      }
    </style>
  </head>
  <body>
    <p>Hello World</p>
  </body>
</html>
