<html lang="en">
  <head>
    <title>Document</title>
    <style>
      #container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);  /*Scroll down for fraction concept*/
        grid-template-rows: repeat(2, 300px);
        gap: 30px;
      }
      #container > div {
        display: grid;
        justify-content: center; /* for horizontal */
        align-items: center; /* for vertical */
        border: 1px solid black;
      }
      #container > div:nth-child(1) {
        background-color: pink;

        /*  grid-area: row-start/column-start/row-end/column-end; */
        /*grid-area: 1/1/2/2;*/
        grid-area: 2/1/3/2;
      }
      #container > div:nth-child(2) {
        background-color: lightblue;
      }
      #container > div:nth-child(3) {
        background-color: aquamarine;
      }
      #container > div:nth-child(4) {
        background-color: aquamarine;
      }
      #container > div:nth-child(5) {
        background-color: pink;
      }
      #container > div:nth-child(6) {
        background-color: lightblue;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
    </div>
  </body>
</html>

<!--FRACTION:-
100 -> for three columns 100/3 100/3 100/3
for four 100/4 100/4 100/4 100/4
or we can simple write it
100-> 1fr 1fr 1fr (fr=fraction)-->