<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(5, 300px);
            gap: 20px;
            width: 80%;
            margin: auto;
        }
        #container>div{
            border: 1px solid black;
            border-radius: 10px;
        }
        @media all and (min-width: 481px) and (max-width: 720px){
            #container{
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(7, 250px);
            }
        }
        @media all and (min-width: 320px) and (max-width: 480px){
            #container{
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(11, 200px);
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>