#header{
    text-align: center;
    margin-bottom: 40px;
}
#header>p{
    width: 38%;
    margin: auto;
}
#doctors{
    display: grid;
    width: 80%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 20px;
    margin: auto;
}
#doctors>div{
    border: 1px solid red;
    text-align: center;
}
#doctors>div>img{
    width: 100%;
}
#doctors>div>div{
    display: flex;
    justify-content: space-around;
    margin: 30px 0px 10px 0px;
}
#services{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 20px;
    width: 60%;
    margin: auto;
    margin-top: 40px;
}
#services>div{
    border: 1px solid red;
    text-align: center;
}
@media all and (min-width: 451px) and (max-width: 750px){
    #header>p{
        width: 80%;
    }
    #doctors{
        grid-template-columns: repeat(2, 1fr);
    }
    #services{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto
        width: 80%;
    }
}
@media all and (min-width: 100px) and (max-width: 450px){
    #header>p{
        width: 80%;
    }
    #doctors{
        grid-template-columns: repeat(1, 1fr);
    }
    #services{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto
        width: 80%;
    }
}