<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #navigation {
        background-color: yellow;
        height: 80px;
        font-size: 40px;
      }
      #boxes {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(1, 200px);
        gap: 20px;
        margin-top: 20px;
      }
      #boxes > div {
        display: grid;
        font-size: 20px;
      }
      #boxes > div:nth-child(1) {
        background-color: red;
        order: 0;
      }
      #boxes > div:nth-child(2) {
        background-color: green;
        order: 0;
      }
      #boxes > div:nth-child(3) {
        background-color: blue;
        order: 0;
      }
      #boxes > div:nth-child(4) {
        background-color: grey;
        order: 0;
      }
      @media all and (min-width: 481px) and (max-width: 720px) {
        #boxes {
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(2, 200px);
        }
          #boxes > div:nth-child(1) {
            order: 1;
          }
          #boxes > div:nth-child(2) {
            order: 3;
          }
          #boxes > div:nth-child(3) {
            order: 2;
          }
          #boxes > div:nth-child(4) {
            order: 4;
          }
        }
      @media all and (min-width: 320px) and (max-width: 480px) {
        #boxes {
          grid-template-columns: repeat(1, 1fr);
          grid-template-rows: repeat(4, 200px);
        }
          #boxes > div:nth-child(1) {
            order: 1;
          }
          #boxes > div:nth-child(2) {
            order: 3;
          }
          #boxes > div:nth-child(3) {
            order: 4;
          }
          #boxes > div:nth-child(4) {
            order: 2;
          }
        }
    </style>
  </head>
  <body>
    <div id="navigation">Navigation</div>
    <div id="boxes">
      <div>Box-1</div>
      <div>Box-2</div>
      <div>Box-3</div>
      <div>Box-4</div>
    </div>
  </body>
</html>
