<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      #container {
        background-color: teal;
        padding: 20px;
        display: grid;
        /*gap: 20px 20px; row-gap column-gap*/
        gap: 20px;
        grid-template-columns: 100px 100px 100px;
        grid-template-rows: repeat(4, 100px); /*repeat(no. of times, size)*/
      }
      #container > div {
        /* padding: 20px; */
      }
      #container > div:nth-child(1) {
        background-color: rgb(13, 235, 235);
      }
      #container > div:nth-child(2) {
        background-color: lightblue;
      }
      #container > div:nth-child(3) {
        background-color: pink;
      }
      #container > div:nth-child(4) {
        background-color: lightcyan;
      }
      #container > div:nth-child(5) {
        background-color: rgb(13, 235, 235);
      }
      #container > div:nth-child(6) {
        background-color: lightblue;
      }
      #container > div:nth-child(7) {
        background-color: pink;
      }
      #container > div:nth-child(8) {
        background-color: lightcyan;
      }
      #container > div:nth-child(9) {
        background-color: rgb(13, 235, 235);
      }
      #container > div:nth-child(10) {
        background-color: lightblue;
      }
      #container > div:nth-child(11) {
        background-color: pink;
      }
      #container > div:nth-child(12) {
        background-color: lightcyan;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
      <div>11</div>
      <div>12</div>
    </div>
  </body>
</html>
