<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Assignment-1</title>
    <style>
      h1 {
        font-size: 60px;
        color: #c78b36;
        text-align: center;
      }
      h2 {
        text-align: center;
      }
      .des {
        width: 40%;
        margin: auto;
        text-align: center;
        margin-bottom: 40px;
        color: black;
      }
      #container {
        height: 400px;
        width: 76%;
        display: flex;
        margin: auto;
        box-shadow: inset;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }
      .card {
        height: 380px;
        width: 31%;
        margin: auto;
        line-height: 25px;
      }
      img {
        width: 100%;
      }
      p {
        text-align: center;
        color: #ffba7f;
      }
    </style>
  </head>
  <body>
    <h1>Rooms & Suits</h1>
    <p class="des">
      Far far away, behind the word mountains, far from the countries Vokalia
      and Consonantia, there live the blind texts. Separated they live in
      Bookmarksgrove right at the coast of the Semantics, a large language
      ocean.
    </p>
    <div id="container">
      <div class="card">
        <a href="https://preview.colorlib.com/">
          <img src="./Assets/Images/single_img.jpg" />
        </a>
        <h2>Single Room</h2>
        <p>90$ / PER NIGHT</p>
      </div>
      <div class="card">
        <img src="./Assets/Images/family_img.jpg" />
        <h2>Family Room</h2>
        <p>120$ / PER NIGHT</p>
      </div>
      <div class="card">
        <img src="./Assets/Images/presidential_img.jpg" />
        <h2>Presidential Room</h2>
        <p>250$ / PER NIGHT</p>
      </div>
    </div>
  </body>
</html>
