<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/24c494a6b6.js"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        background-color: #01bdd5;
      }
      #keyboard {
        display: grid;
        width: 80%;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(5, 50px);
        gap: 10px;
        margin: auto;
        background-color: #262c2c;
        border-radius: 20px;
        padding: 30px;
        margin-top: 150px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
          rgba(0, 0, 0, 0.22) 0px 10px 10px;
      }
      #keyboard > div {
        display: grid;
        justify-content: center;
        align-items: center;
        background-color: #2e3639;
        justify-content: center;
        align-items: center;
        text-transform: uppercase;
        color: #01bdd5;
        border-radius: 5px;
        box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px,
          rgba(0, 0, 0, 0.23) 0px 6px 6px;
        font-size: 18px;
        font-weight: bold;
      }
      #keyboard > div:hover {
        background-color: #01bdd5;
        color: black;
        cursor: pointer;
      }
      #enter {
        /*grid-area: 3/11/4/13;*/
        grid-column: 11/13;
      }
      #shift {
        /* grid-area: 4/11/4/13; */
        grid-column: 11 / span 2;
      }
      #space {
        /*grid-area: 5/5/6/9;*/
        grid-column: 5 / span 4;
      }
    </style>
  </head>
  <body>
    <div id="keyboard">
      <div>~</div>
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>0</div>
      <div>delete</div>
      <div>tab</div>
      <div>q</div>
      <div>w</div>
      <div>e</div>
      <div>r</div>
      <div>t</div>
      <div>y</div>
      <div>u</div>
      <div>i</div>
      <div>o</div>
      <div>p</div>
      <div>\</div>
      <div>caps</div>
      <div>a</div>
      <div>s</div>
      <div>d</div>
      <div>f</div>
      <div>g</div>
      <div>h</div>
      <div>j</div>
      <div>k</div>
      <div>l</div>
      <div id="enter">Enter</div>
      <div>Shift</div>
      <div>z</div>
      <div>x</div>
      <div>c</div>
      <div>v</div>
      <div>b</div>
      <div>n</div>
      <div>m</div>
      <div><</div>
      <div>></div>
      <div id="shift">Shift</div>
      <div>
        <i class="fa-solid fa-globe"></i>
      </div>
      <div>ctrl</div>
      <div>option</div>
      <div>alt</div>
      <div id="space">space</div>
      <div>alt</div>
      <div>option</div>
      <div>
        <i class="fa-solid fa-arrow-left-long"></i>
      </div>
      <div>
        <i class="fa-solid fa-arrow-right-long"></i>
      </div>
    </div>
  </body>
</html>
